{
  "compilerOptions": {
    "incremental": true,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "exclude": ["node_modules", ".vscode", "dist"],
  "include": ["src/**/*"]
}
