{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "dist/esm",
    "declaration": true,
    "declarationDir": "dist/types",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
